<!doctype html>
<html>

<head>
  <title>Test your reactions</title>

  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    body {
      font-family: Verdana, Geneva, sans-serif;
    }

    #box {
      width: 200px;
      height: 200px;
      background-color: red;
      display: none;
      position: relative;
    }

    #head {
      text-align: center;
    }

    #inst {
      margin: auto;
      width: 50%;
      padding: 10px;
    }

    #back {
      margin: 0 auto;
      width: 50%;
      padding: 10px;
      position: relative;
    }

    .bold {
      font-weight: bold;
      margin: auto;
      width: 50%;
      padding: 10px;
    }
  </style>


</head>

<body>

  <h1 id="head">Test your reactions!</h1>

  <p id="inst">Click on the boxes and circles as quickly as you can! and wait untill another appear.</p>

  <p class="bold">Your time: <span id="time">0</span>s</p>
  <hr>

  <div id="box"></div>


  <script type="text/javascript" src="./code.js"></script>

</body>

</html>